<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>估價單</title>
    <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 508.928 508.928'%3E%3Cpath style='fill:rgb(255,59,59)' d='M403.712 201.04H256.288L329.792 0 105.216 307.888H252.64l-73.504 201.04z'/%3E%3C/svg%3E">
    <style>
        * { box-sizing: border-box; margin: 0; position: relative; }
        body { background-color: #ccc; overscroll-behavior-y: contain; padding: 50px 0 200px; }
        h1 { text-align: center; letter-spacing: 32pt; font-size: 32pt; color: #b50000; }
        hr { border: 1pt solid #b50000; margin: 8pt 0; width: 100%; left: 50%; transform: translateX(-50%); }
        #container {
            min-width: 210mm;
            width: min-content;
            height: min-content;
            margin: 0 0 50px;
            left: calc(50% + 270px + 32px);
            transform: translateX(calc(-50%));
            background-color: white;
            user-select: none;
        }
        #content {
            width: 100%;
            padding: 3mm 10mm 10mm;
            background-color: white;
            font-family: Arial, sans-serif;
        }
        [contenteditable="true"] { display: inline-block; word-wrap: break-word; white-space: pre-wrap; font-weight: bolder; }
        #customerName { display: flex; align-items: center; }
        #customerName [contenteditable="true"] { min-width: 150pt;font-size: 18pt;letter-spacing: 2pt;height: 32pt;padding: 5pt 16pt 0 16pt; }
        #customerName [contenteditable="true"]::before { content: ""; position: absolute; bottom: 0; width: calc(100% + 48pt); left: 0; height: 2pt; background-color: #b50000; }
        #customerName span:nth-child(even) { font-size: 18pt; white-space: nowrap; margin-left: 5pt; color: #b50000; }

        .date { margin-top: 5pt; }
        .date span:nth-child(even) { font-size: 14pt;color: #b50000; }
        .date [contenteditable="true"] { font-size: 14pt;letter-spacing: 1pt;height: 18pt; text-align: center;margin: 0 5pt 0;min-width: 28pt; }
        .date [contenteditable="true"]:nth-child(1) { min-width: 36pt;margin-right: 0; }

        table, th, td { border-collapse: collapse; }
        table { border: 1px solid #b50000; width: 100%; margin-top: 5pt; }
        th{ background-color: #b50000; color: #fff; padding: 8pt 0; border: 1px solid #fff; border-bottom: 0; border-top: 0; font-size: 12pt; letter-spacing: 1pt; font-weight:500; }
        th:first-child { border-left: 1px solid #b50000; }
        th:last-child { border-right: 1px solid #b50000; }
        td { height: 39px; border: 1px solid #b50000; box-sizing: content-box; }
        td:first-child { width: 14pt; text-align: center; font-size: 10pt; color: #b50000; font-weight: bolder; }
        .count, .money,  .single_total{ text-align: right; }
        .single_total { font-weight: bolder; text-align: right; display: block; }
        .editable-td { width: 100%; display: inline-block; white-space: nowrap; height: 24pt; padding: 5pt 8pt 0; }
        tfoot #totalRow { height: 36pt; }
        tfoot #totalRow td:nth-child(2) { padding: 0 5pt; color: #b50000; font-weight: bolder; }
        tfoot #totalRow td:nth-child(2) span:nth-child(1) { margin-right: 5pt;font-size: 12pt; }
        tfoot #totalRow td:nth-child(2) span:not([id], :nth-child(1)) { font-size: 14pt;color: #b50000; }
        tfoot #totalRow td:nth-child(3) span:not(#total) { color: #b50000; font-weight: bolder; font-size: 14pt }
        #total { font-weight: bolder; font-size: 14pt; word-wrap: nowrap; }

        .chinese-number { display: inline-block; min-width: 18pt;font-size: 14pt;letter-spacing: 1pt;height: 18pt; text-align: center;color: black; }
        
        #validDate { margin-top: 10pt; display: flex; }
        #validDate .date { margin-top: 0; }
        #validDate span:nth-child(1) { font-size: 12pt; color: #b50000; }
        #validDate .date [contenteditable="true"] { color: black; }
        #tax { margin-top: 5pt; }
        input[type="checkbox"] { 
            -webkit-appearance: none;
            appearance: none;
            margin-right: 5pt; 
            aspect-ratio: 1/1; 
            width: 18px; 
            margin-right: -2pt; 
            transform: translateY(-1px); 
            border: 1px solid #333;
            border-radius: 4px;
            background-color: white;
            color: #fff;
        }
        input[type="checkbox"]:checked {
            background-color: #b50000; /* 改變背景顏色 */
            border: 1px solid #b50000;
        }
        input[type="checkbox"]:checked::before {
            content: "";
            position: absolute;
            top: calc(50% + 1px);
            left: 50%;
            transform: translate(-50%, -50%);
            width: 12px;
            height: 12px;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 417.813 417"><path style="fill:rgb(255,255,255)" d="M159.988 318.582c-3.988 4.012-9.43 6.25-15.082 6.25s-11.094-2.238-15.082-6.25L9.375 198.113c-12.5-12.5-12.5-32.77 0-45.246l15.082-15.086c12.504-12.5 32.75-12.5 45.25 0l75.2 75.203L348.104 9.781c12.504-12.5 32.77-12.5 45.25 0l15.082 15.086c12.5 12.5 12.5 32.766 0 45.246zm0 0"></path></svg>') no-repeat center center;
        }
        .unit {
            -webkit-appearance: none;
            appearance: none;
            width: 100%;
            height: 100%;
            border: 0;
            background: transparent;
            text-align: center;
            font-weight: bolder;
            color: #000;
            font-size: 10pt;
            padding: 0 8px;
        }

        #tax span:not([contenteditable="true"]) { font-size: 12pt; color: #b50000; top: -3pt; }

        #sign span:not([contenteditable="true"]) {font-size: 12pt;color: #b50000; }
        #sign span:is([contenteditable="true"]) { min-width: 100pt; margin: 0 5pt 0 0; padding: 0 20pt 10pt 10pt; border-bottom: 1px solid #b50000; font-size: 18pt; height: 24pt; }
        
        #shareBtn { width: 210mm; height: 80px; top: 0; left: calc(50% + 270px + 32px);; transform: translateX(-50%);font-size: 1.5rem; background-color: #b50000; border: 0; border-radius: 10px; color: #fff; font-weight: bolder; cursor: pointer; display: block; }
        #toggleRemark {
            top: 175px;
            right: -32px;
            transform: translateX(100%);
            background-color: #00b5b5;
        }
        #addNewTr {
            bottom: 200px;
            left: -32px;
            transform: translateX(-100%);
            background-color: #004eb5;
        }
        #removeTr {
            bottom: 260px;
            left: -32px;
            transform: translateX(-100%);
            background-color: #b50000;
        }
        #clearAll { top: 87px; left: -32px; transform: translateX(-100%); background-color: #ae00ff; }
        #toggleAutoCounting {
            top: 0;
            right: -32px;
            transform: translateX(100%);
            background-color: #5100b5;
        }
        #toggleTotalMerge {
            top: 90px;
            right: -32px;
            transform: translateX(100%);
            background-color: #cf6e00;
        }
        .btn {
            position: absolute;
            z-index: 1;
            width: 120px;
            height: 48px;
            border: 0;
            border-radius: 5px;
            cursor: pointer;
            color: #fff;
        }

        table.hideRemark tbody tr :is(td, th):last-child {
            display: none;
        }

        table.mergeTotal tbody tr:not(:nth-child(1), :nth-child(2)) td:has(.single_total){
            display: none !important;
        }
        table.mergeTotal tbody tr:nth-child(2) td .single_total{
            display: none;
        }

        table.mergeTotal tbody tr:nth-child(2) td:has(.single_total) div{
            width: 100%;
            height: 100%;
            font-size: 14pt;
            font-weight: bolder;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding: 0 5pt;
        }
        table.mergeTotal :is(#price_th, td:has(.money)) {
            display: none;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
</head>
<body>
<div id="container">
    <button class="btn" id="clearAll">全部清空</button>
    <button class="btn" id="toggleRemark">隱藏備註欄</button>
    <button class="btn" id="toggleTotalMerge">合併金額</button>
    <button class="btn" id="toggleAutoCounting">全部自動計算中...</button>
    <button class="btn" id="addNewTr">新增一行</button>
    <button class="btn" id="removeTr">刪除一行</button>
    <div style="
        width: 50px; 
        height: 50px;
        background-color: #004eb5;
        position: absolute;
        top: -100px;
        left: calc(100% + 140px);

    "></div>
    <div id="content">
        <h1>估價單</h1>
        <hr>
        <div id="customerName">
            <div contenteditable="true"></div>
            <span>台照</span>
        </div>
        <div class="date">
            <span contenteditable="true" id="year"></span>
            <span>年</span>
            <span contenteditable="true" id="month"></span>
            <span>月</span>
            <span contenteditable="true" id="day"></span>
            <span>日</span>
        </div>
        <table>
            <tbody id="estimateBody">
                <tr>
                    <th colspan="2">品名</th>
                    <th>規格</th>
                    <th colspan="2">數量(單位)</th>
                    <th id="price_th">單價</th>
                    <th id="single_total_th" style="max-width: 150px;">金額</th>
                    <th>備註</th>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>備註</td>
                    <td colspan="7">
                        <span contenteditable="true" style="width: 100%; min-height: 36pt; padding: 5pt;"></span>
                    </td>
                </tr>
                <tr id="totalRow">
                    <td>總計</td>
                    <td colspan="6">
                        <span>新臺幣</span>
                        <span class="chinese-number" id="ch_7"></span>
                        <span>仟</span>
                        <span class="chinese-number" id="ch_6"></span>
                        <span>佰</span>
                        <span class="chinese-number" id="ch_5"></span>
                        <span>拾</span>
                        <span class="chinese-number" id="ch_4"></span>
                        <span>萬</span>
                        <span class="chinese-number" id="ch_3"></span>
                        <span>千</span>
                        <span class="chinese-number" id="ch_2"></span>
                        <span>百</span>
                        <span class="chinese-number" id="ch_1"></span>
                        <span>拾</span>
                        <span class="chinese-number" id="ch_0"></span>
                        <span>元正</span>
                    </td>
                    <td>
                        <div style="display: flex;">
                            <span>NT$</span>
                            <span id="total"></span>
                        </div>
                    </td>
                </tr>
            </tfoot>
        </table>
        <div id="validDate">
            <span style="display: inline-block;">1. 本估價單有效期限:</span>
            <div class="date">
                <span contenteditable="true" id="validDays" style="min-width: 16pt; line-height: 16pt;"></span>
                <span style="font-size: 12pt;">天</span>
            </div>
        </div>
        <div id="tax">
            <span style="margin-right: 5pt;">2. 本估價單價格:</span>
            <input id="taxed" type="checkbox">
            <label for="taxed"><span>含稅</span></label>
            <input id="untax" type="checkbox" style="margin-left: 20pt;">
            <label for="untax"><span>不含稅</span></label>
        </div>
        <div id="sign">
            <span>經手人: </span>
            <span contenteditable="true" id="handler"></span>

            <span style="margin-left: 30pt;">電話: </span>
            <span contenteditable="true" id="phone"></span>
        </div>
    </div>
</div>

<button id="shareBtn" onclick="sharePDF()">分享估價單</button>

<script>
let isRemarkVisible = true;
let isAutoCounting = true;
let isTotalMerged = false;

window.onload = function() {
    setTodayDate()
    const estimates = JSON.parse(localStorage.getItem('estimates')) || [];
    const rowCount = Math.max(10, estimates.length)
    for(let i = 0; i < rowCount; i++) { addNewTrToTobdy(i) }

    loadFromLocalStorage();
    setTimeout(() => { bindEvents(); }, 0);
};

function removeTrFromTbody() {
    const tbody = document.querySelector('#estimateBody');
    if (tbody.children.length > 1) {
        tbody.removeChild(tbody.lastElementChild);
    }
}

function bindEvents() {

    bindAutoCounting();

    document.querySelector('#toggleRemark').addEventListener('click', (e) => {
        isRemarkVisible = !isRemarkVisible;
        const table = document.querySelector('table');
        if (isRemarkVisible) {
            table.classList.remove('hideRemark');
        } else {
            table.classList.add('hideRemark');
        }
        
        e.target.style.backgroundColor = isRemarkVisible ? '#00b5b5' : 'gray';
        document.getElementById('toggleRemark').innerText = isRemarkVisible ? '隱藏備註欄' : '顯示備註欄';
        document.querySelectorAll('tbody tr :is(td, th):nth-last-child(2)').forEach(t => {
            t.setAttribute('colspan', isRemarkVisible ? '1' : '2');
            t.style.minWidth = isRemarkVisible ? '100px' : '150px';
        })
        document.querySelectorAll('tbody tr td:nth-child(2)').forEach(t => {
            t.style.width = isRemarkVisible ? '180px' : '100%';
        })
        document.querySelector('#totalRow td:nth-child(2)').setAttribute('colspan', isRemarkVisible && !isTotalMerged ? 6 : 5);
    });

    document.querySelector('#addNewTr').addEventListener('click', (e) => {
        const tbody = document.querySelector('#estimateBody');
        const index = tbody.children.length - 1; // 最後一行的索引
        if(isTotalMerged) {
            document.querySelector('tbody tr:nth-child(2) td:has(.single_total)').setAttribute('rowspan', index + 1);
        }
        addNewTrToTobdy(index);
        setTimeout(()=>{ saveToLocalStorage() }, 0);
    });

    document.querySelector('#removeTr').addEventListener('click', (e) => {
        removeTrFromTbody();
        setTimeout(()=>{ saveToLocalStorage() }, 0);
    });

    document.querySelectorAll('[contenteditable="true"]:not(.money, .count)').forEach(elm => {
        elm.addEventListener('input', (e) => {
            setTimeout(()=>{ saveToLocalStorage() }, 0);
        });
    });

    document.querySelector('#clearAll').addEventListener('click', (e) => {
        if (confirm('確定要清空所有資料嗎？')) {
            localStorage.clear();
            document.querySelectorAll('[contenteditable="true"]').forEach(elm => elm.innerText = '');
            document.querySelectorAll('.single_total').forEach(elm => elm.innerText = '');
            document.querySelectorAll('.editable-td').forEach(elm => elm.innerText = '');
            document.querySelectorAll('select').forEach(elm => elm.selectedIndex = 0);
            document.querySelector('#validDays').innerText = '';
            document.getElementById('handler').innerText = '';
            document.getElementById('phone').innerText = '';
            document.getElementById('taxed').checked = false;
            document.getElementById('untax').checked = false;
            setTodayDate();
            updateChineseNumber();
        }
    });

    document.querySelector('#toggleAutoCounting').addEventListener('click', (e) => {
        isAutoCounting = !isAutoCounting;
        e.target.style.backgroundColor = isAutoCounting ? '#5100b5' : 'gray';
        e.target.innerText = isAutoCounting ? '全部自動計算中...' : '計算總金額中...';
        if(isAutoCounting) {
            bindAutoCounting();
        } else {
            document.querySelectorAll('.money, .count').forEach(span => {
                span.removeEventListener('input', inputCountOrMoney);
            });
            document.querySelectorAll('.single_total').forEach(span => {
                span.setAttribute('contenteditable', true);
            });
        }
    });

    document.querySelectorAll('.single_total').forEach(span => {
        span.addEventListener('input', (e) => {
            let singleTotalValue = (parseInt(span.innerText.replace(/[^0-9]+/g, '')) || 0).toLocaleString('zh-TW')
            if(singleTotalValue === '非數值' || singleTotalValue === '0') { singleTotalValue = ''; }
            span.innerText = singleTotalValue
            let range = document.createRange();
            let sel = window.getSelection();
            range.selectNodeContents(span);
            range.collapse(false);
            sel.removeAllRanges();
            sel.addRange(range);
            updateChineseNumber();
            setTimeout(()=>{ saveToLocalStorage() }, 0);
        });
    });

    document.querySelectorAll('.unit').forEach(input => {
        input.addEventListener('change', (e) => {
            setTimeout(()=>{ saveToLocalStorage() }, 0);
        });
    })

    document.querySelector('#toggleTotalMerge').addEventListener('click', e => {
        const mergeTotalValue = localStorage.getItem('mergeTotalValue') || '0';
        toggleTotalMerge(e, mergeTotalValue)
    });
}

function toggleTotalMerge(e, totalvalue=0){
    isTotalMerged = !isTotalMerged;
    e.target.style.backgroundColor = isTotalMerged ? 'gray' : '#cf6e00';
    e.target.innerText = isTotalMerged ? '分開金額欄位' : '合併金額欄位';

    const toggleAutoCounting = document.querySelector('#toggleAutoCounting');
    const table = document.querySelector('table');
    if( isTotalMerged ){
        isAutoCounting = false;
        toggleAutoCounting.style.backgroundColor = 'gray';
        toggleAutoCounting.innerText = '計算總金額中...';
        toggleAutoCounting.setAttribute('disabled', true);
        toggleAutoCounting.style.cursor = 'not-allowed';
        toggleAutoCounting.style.opacity = '0.1';
        table.classList.add('mergeTotal');
        const singleTotalCount = document.querySelectorAll('.single_total').length;
        const mainTd = document.querySelector('tbody tr:nth-child(2) td:has(.single_total)')
        mainTd.setAttribute('rowspan', singleTotalCount);
        const div = document.createElement('div')
        div.classList.add('single_total');
        div.classList.add('mergedTotal');
        div.textContent = totalvalue
        mainTd.appendChild(div);
        div.setAttribute('contenteditable', true)
        div.addEventListener('input', (e) => {
            let mainTotalValue = (parseInt(div.innerText.replace(/[^0-9]+/g, '')) || 0).toLocaleString('zh-TW')
            if(mainTotalValue === '非數值' || mainTotalValue === '0') { mainTotalValue = ''; }
            div.textContent = mainTotalValue
            let range = document.createRange();
            let sel = window.getSelection();
            range.selectNodeContents(div);
            range.collapse(false);
            sel.removeAllRanges();
            sel.addRange(range);
            updateChineseNumber();
            setTimeout(()=>{ saveToLocalStorage() }, 0);
        });
        document.querySelector('#single_total_th').setAttribute('colspan', 2);
        mainTd.setAttribute('colspan', 2);
        setTimeout(()=>{ 
            updateChineseNumber();
            saveToLocalStorage();
        }, 0)
    } else {
        toggleAutoCounting.removeAttribute('disabled');
        toggleAutoCounting.style.cursor = 'pointer';
        toggleAutoCounting.style.opacity = '1';
        toggleAutoCounting.click();
        table.classList.remove('mergeTotal');
        const mainTd = document.querySelector('tbody tr:nth-child(2) td:has(.single_total)')
        mainTd.setAttribute('rowspan', 1);
        mainTd.querySelector('div').remove();
        document.querySelectorAll('#price_th, td:has(.money)').forEach(t => {
            t.style.display = '';
        })
        document.querySelector('#single_total_th').setAttribute('colspan', 1);
        mainTd.setAttribute('colspan', 1);
        updateChineseNumber();
        setTimeout(()=>{ saveToLocalStorage() }, 0)
        document.querySelector('#totalRow td:nth-child(2)').setAttribute('colspan', isRemarkVisible && !isTotalMerged ? 6 : 5);
    }

}

function bindAutoCounting() {
    document.querySelectorAll('.money, .count').forEach(span => {
        span.addEventListener('input', inputCountOrMoney);
    });
    document.querySelectorAll('span.single_total').forEach(span => {
        span.removeAttribute('contenteditable');
    });
}

function inputCountOrMoney(e) {
    const span = e.target;
    let rawValue = span.innerText.replace(/[^0-9]/g, ''); // 只保留數字
    let formattedValue = parseInt(rawValue, 10).toLocaleString('zh-TW'); // 格式化為千分位
    if(formattedValue === '非數值') { formattedValue = ''; }
    setTimeout(() => {
        span.innerText = formattedValue;
        let range = document.createRange();
        let sel = window.getSelection();
        range.selectNodeContents(span);
        range.collapse(false);
        sel.removeAllRanges();
        sel.addRange(range);
        updateSingleTotal(span.parentNode.parentNode)
        setTimeout(()=>{ saveToLocalStorage() }, 0);
    }, 0);
}

function addNewTrToTobdy(index){
    const tr = document.createElement('tr');
    tr.innerHTML = `
        <td>${index + 1}</td>
        <td style="min-width: 180px; width: 180px;"><span contenteditable="true" class="editable-td"></span></td>
        <td style="min-width: 120px; width: 120px;"><span contenteditable="true" class="editable-td"></span></td>
        <td style="min-width: 70px; width: 70px;"><span contenteditable="true" class="editable-td count"></span></td>
        <td style="min-width: 30px; width: 30px;">
            <select class="unit">
                <option></option>
                <option>式</option>
                <option>面</option>
                <option>個</option>
                <option>支</option>
                <option>座</option>
                <option>組</option>
                <option>片</option>
                <option>台</option>
                <option>件</option>  
                <option>口</option>
                <option>樘</option>
                <option>輛</option>  
            </select>
        </td>
        <td style="min-width: 80px; width: 80px;"><span contenteditable="true" class="editable-td money"></span></td>
        <td style="min-width: 120px; width: 120px;">
            <span contenteditable="true" class="single_total editable-td"></span>
        </td>
        <td style="min-width: 120px; width: 120px;"><span contenteditable="true" class="editable-td"></span></td>
    `;
    document.querySelector('#estimateBody').appendChild(tr);
}

function setTodayDate() {
    const today = new Date();
    const taiwanYear = today.getFullYear() - 1911; // 民國年 = 西元年 - 1911
    const month = today.getMonth() + 1; // 月份是 0-11，所以要加 1
    const day = today.getDate();
    document.getElementById('year').innerText = taiwanYear;
    document.getElementById('month').innerText = month.toString().padStart(2, '0'); // 確保兩位數
    document.getElementById('day').innerText = day.toString().padStart(2, '0'); // 確保兩位數
}

function updateSingleTotal(tr) {
    const countElm = tr.querySelector('.count');
    const moneyElm = tr.querySelector('.money');
    const singleTotalElm = tr.querySelector('.single_total');

    // 取得 count 裡的數字字元
    const count = parseInt(countElm.innerText.replace(/[^0-9]+/g, '')) || 0;
    
    const money = parseInt(moneyElm.innerText.replace(/[^0-9]+/g, '')) || 0;
    let singleTotal = (count * money).toLocaleString('zh-TW');
    if(singleTotal === '非數值') { singleTotal = ''; }
    if(singleTotal === '0') { singleTotal = ''; }
    singleTotalElm.innerText = singleTotal;
    if(!localStorage.getItem('isTotalMerged') === 'true'){
        updateChineseNumber();
    }
}

function updateChineseNumber() {
    document.querySelectorAll('.chinese-number').forEach(elm => elm.innerText = ''); // 清空所有中文數字顯示
    document.getElementById('total').innerText = ''; // 清空總計顯示
    const total = Array.from(document.querySelectorAll(isTotalMerged? 'div.single_total' : '.single_total'))
        .reduce((sum, span) => sum + (parseInt(span.innerText.replace(/[^0-9]+/g, '')) || 0), 0);
    const chineseNumbers = ['零', '壹', '貳', '參', '肆', '伍', '陸', '柒', '捌', '玖'];
    const totalArray = `${total}`.split('').map(Number).reverse()
    if(totalArray.length === 1 && totalArray[0] === 0) return
    totalArray.forEach((num, index) => {
        const chineseNumberElm = document.getElementById(`ch_${index}`);
        if (chineseNumberElm) {
            chineseNumberElm.innerText = chineseNumbers[num] || '零';
        }
    });
    document.getElementById('total').innerText = total.toLocaleString('zh-TW');
}

</script>
<script>
async function sharePDF() {
    const element = document.getElementById('content');
    window.scrollTo(0, 0);
    element.style.left = '-2mm'

    const rect = element.getBoundingClientRect();
    const width = rect.width;
    const height = rect.height + 1;

    const pdfBlob = await html2pdf()
        .from(element)
        .set({
            filename: '估價單.pdf',
            margin: 0,
            image: { type: 'jpeg', quality: 1 },
            html2canvas: {
            scale: 2 // 提高清晰度，值越大越清楚，但檔案越大
            },
                jsPDF: {
                unit: 'px',        // 使用像素做單位（這是關鍵）
                format: [width, height],    // 自動根據內容決定頁面大小
                orientation: 'portrait' // portrait、landscape
            }
        }).toPdf().output('blob')
    const file = new File([pdfBlob], '估價單.pdf', { type: 'application/pdf' });

    navigator.share({
        title: '估價單',
        text: '請查看這份估價單',
        files: [file]
    }).catch(err => console.error('分享失敗:', err));

    // await html2pdf()
    //     .from(element)
    //     .set({
    //         filename: '估價單.pdf',
    //         margin: 0,
    //         image: { type: 'jpeg', quality: 1 },
    //         html2canvas: {
    //         scale: 2, // 提高清晰度，值越大越清楚，但檔案越大
    //         },
    //             jsPDF: {
    //             unit: 'px',        // 使用像素做單位（這是關鍵）
    //             format: [width, height],    // 自動根據內容決定頁面大小
    //             orientation: 'portrait'
    //         }
    //     })
    //     .save();


    // 完成後恢復原始樣式，讓網頁看起來正常
    element.style.left = '0'
}
</script>
<script>
const checkboxes = document.querySelectorAll('#tax input[type="checkbox"]');
checkboxes.forEach(box => {
    box.addEventListener('change', () => {
        checkboxes.forEach(b => b !== box && (b.checked = false));
        setTimeout(()=>{ saveToLocalStorage() }, 0);
    });
});
</script>
<script>

function saveToLocalStorage() {
    const customerName = document.querySelector('#customerName [contenteditable="true"]').innerText;
    const year = document.getElementById('year').innerText;
    const month = document.getElementById('month').innerText;
    const day = document.getElementById('day').innerText;
    const taxed = document.getElementById('taxed').checked;
    const untax = document.getElementById('untax').checked;
    const validDays = document.querySelector('#validDays').innerText;
    const handler = document.getElementById('handler').innerText;
    const phone = document.getElementById('phone').innerText;
    const tbody = document.querySelector('#estimateBody');
    const rows = Array.from(tbody.querySelectorAll('tr')).slice(1); // 排除表頭和總計行
    const estimates = rows.map(row => {
        const cells = row.querySelectorAll('td');
        return {
            name: cells[1].innerText,
            spec: cells[2].innerText,
            count: cells[3].innerText,
            unit: cells[4].querySelector('select').selectedIndex,
            price: cells[5].innerText,
            total: cells[6].querySelector('span').innerText,
            remark: cells[7].innerText
        };
    });
    
    localStorage.setItem('isTotalMerged', isTotalMerged);
    if(isTotalMerged) {
        const mergeTotalValue = document.querySelector('tbody tr:nth-child(2) td:has(.single_total) div').innerText
        localStorage.setItem('mergeTotalValue', mergeTotalValue);
    }
    localStorage.setItem('customerName', customerName);
    localStorage.setItem('validDays', validDays);
    localStorage.setItem('handler', handler);
    localStorage.setItem('phone', phone);
    localStorage.setItem('taxed', taxed);
    localStorage.setItem('untax', untax);
    localStorage.setItem('date', `${year}-${month}-${day}`);
    localStorage.setItem('estimates', JSON.stringify(estimates));

}

function loadFromLocalStorage() {
    const isTotalMerged_ = localStorage.getItem('isTotalMerged') === 'true';
    const customerName = localStorage.getItem('customerName');
    const validDays = localStorage.getItem('validDays');
    const handler = localStorage.getItem('handler');
    const phone = localStorage.getItem('phone');
    const taxed = localStorage.getItem('taxed') === 'true';
    const untax = localStorage.getItem('untax') === 'true';
    const date = localStorage.getItem('date');
    const estimates = JSON.parse(localStorage.getItem('estimates')) || [];
    
    if (customerName) {
        document.querySelector('#customerName [contenteditable="true"]').innerText = customerName;
    }
    
    if (date) {
        const [year, month, day] = date.split('-');
        document.getElementById('year').innerText = year;
        document.getElementById('month').innerText = month;
        document.getElementById('day').innerText = day;
    }

    if (validDays) {
        document.querySelector('#validDays').innerText = validDays;
    }

    if (handler) {
        document.getElementById('handler').innerText = handler;
    }

    if (phone) {
        document.getElementById('phone').innerText = phone;
    }

    document.getElementById('taxed').checked = taxed;
    document.getElementById('untax').checked = untax;
    
    const tbody = document.querySelector('#estimateBody');
    estimates.forEach((estimate, index) => {
        const row = tbody.children[index+1];
        row.querySelector('td:nth-child(2) .editable-td').innerText = estimate.name;
        row.querySelector('td:nth-child(3) .editable-td').innerText = estimate.spec;
        row.querySelector('td:nth-child(4) .editable-td').innerText = estimate.count;
        row.querySelector('td:nth-child(5) select').selectedIndex = estimate.unit || 0;
        row.querySelector('td:nth-child(6) .editable-td').innerText = estimate.price;
        row.querySelector('td:nth-child(7) .single_total').innerText = estimate.total;
        row.querySelector('td:nth-child(8) .editable-td').innerText = estimate.remark;
    });
    updateSingleTotal(tbody.lastElementChild);

    if(isTotalMerged_) {
        const mergeTotalValue = localStorage.getItem('mergeTotalValue') || '0';
        toggleTotalMerge({ target: document.querySelector('#toggleTotalMerge') }, mergeTotalValue);
        document.querySelector('tbody tr:nth-child(2) td:has(.single_total) div').innerText = mergeTotalValue;
    }
}

</script>
</body>
</html>
